<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    :root{
      --Yellow: hsl(47, 88%, 63%);
      --White: hsl(0, 0%, 100%);
      --Gray-500: hsl(0, 0%, 42%);
      --Gray-950: hsl(0, 0%, 7%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Figtree", serif;
      
    }

    body{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--Yellow);
    }

    .card{
      width: 20rem;
      height: 25rem;
      background: var(--White);
      border-radius: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      margin-bottom: 15px;
      outline: 0.5px solid var(--Gray-950);
      box-shadow: 8px 5px var(--Gray-950);
    }

    .card-img{
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }

    .learn{
      width: 25%;
      font-size: 15px;
      font-weight: 800;
      background: var(--Yellow);
      padding: 5px;
      border-radius: 5px;
      text-align: center;
    }

    span, p{
      font-size: 13px;
      font-weight: 500;
    }

    .card-head{
      font-size: 20px;
      font-weight: 800;
      color: var(--Gray-950);
    }

    .card-head:hover{color: var(--Yellow); transition: color 0.3s ease-out;}

    .card-p{
      color: var(--Gray-500)
    }
    .profile{
      display: flex;
      align-items: center;
      font-weight: 800;
    }

    .profile .profile-pic{
      height: 35px;
      margin-right: 10px;
    }

    @media (max-width: 375px) {
      .card{
        width: 80%;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="stock-image" class="card-img">
    <span class="learn">Learning</span>
    <p class="card-date">Published 21 Dec 2023</p>
    <p class="card-head">HTML & CSS foundations</p>
    <p class="card-p">These languages are the backbone of every website, defining structure, content and presentation</p>
    <span class="profile">
      <img src="./assets/images/image-avatar.webp" alt="profile avatar" class="profile-pic">
      Greg Hooper
    </span>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Othniel-Nduka">Othniel-Nduka</a>.
  </div>
</body>
</html>